*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins',sans-serif;
    width:1470px;
    height:auto;
    background-color: var(--background-color1);
    margin: 0 auto;

    
}
:root{
    --background-color1:#AEF2EB;
    --background-color2:#C9FA00;
    --background-color3:#ffff;
    --background-color4:#000000 ;
    --color-text1: #ffff;
    --color-text2:black;
    --color-text3:#999999;
    --color-text4:#00CCFF;
}
.page{
    width:95%;
    height:100%;
    background-color: var(--background-color3);
    display:grid;
    grid-template-areas: "header header header" "main   main main " "footer footer footer  ";
    grid-template-columns: 75% 1fr;
    grid-template-rows:900px 1fr 740px;
    /* border:2px solid; */
    margin:0% 2% 1% 2.5%;
    border-radius: 30px;
    margin: 0 auto;
}
.page>header{
    grid-area:header;
    /* display:grid; */
    background-color: var(--background-color3);
    border-radius:40px 40px 0px 0px;
    width:100%;
    height:100%;
}
.page>header> .nav{
    width:100%;
    height:20%;
    display:flex; 
}
#logo{
    width:25%;
    height:55%;
    margin:0.5% 5% 5% 1.5%;
    /* border:2px solid red; */

}
#logo>img{
    width: 100%;
    height:100%;
    object-fit: cover;
}
.page>header> .nav>nav{
    margin:1.5% 1% 1% 1.5%;
    width:65%;
    height:40%;
    display: flex;
}
.nav>nav>a{
    color:var(--color-text2);
    text-decoration: none;
    width:100%;
    height:100%;
    margin-top:4%;
    font-size: 25px;
    
    
}
.nav>nav>button{
    width: 75%;
    height:100%;
    margin:1% 0% 0% 15%;
    border-radius: 15px;
    background-color: var(--background-color2);
    color:var(--color-text2);
    font-size:100%;
    border:1px solid var(--background-color2)
}
.nav>nav>button:hover{
    background-color: var(--background-color2);
    opacity:0.8;
    transform:scale(1.2);
    color:var(--color-text1);
    font-size:150%;
    border:2px solid var(--color-text1);
    color:var(--color-text1);
}
.contenter-header{
    width: 100%;
    height:100%;
}

#welcome{
    width: 40%;
    height:6%;
    border:2px solid;
    text-align: center;
    margin-left:30%;
    border-radius:40px;
}
#welcome>h1{
    margin-top:2%;
    color:var(--color-text2);
}
#content-Meet{
    width: 100%;
    height:20%;
    margin-top: 1%;
}
#content-Meet>h1{
    margin-left:5%;
    font-size: 100px;
    text-align: center;
    color:var(--color-text2)
}
#Login_SingIn{
    width: 100%;
    height:53%;
    position: relative;
    margin:-4% 0% 0% 0%;
}
#Login_SingIn>img{
    width:50%;
    height:80%;
    margin: 10.5% 25% 0% 26%;
}
#Login_SingIdButton{
    position: absolute;
    width: 40%;
    height:30%;
    top:65%;
    left:31%;
    display:flex;
    border: 2px solid var(--color-text1);
    background-color: var(--background-color3);
    border-radius: 30px;

}
#Login_SingIdButton>button{
    width: 40%;
    height:50%;
    margin:7% 5% 6% 6%;
    border-radius: 30px;
    background-color: var(--background-color3);
    font-size:35px;
}
#Login_SingIdButton>button:hover{
    background-color: var(--background-color2);
    opacity:0.8;
    transform:scale(1.2);
    color:var(--color-text1);
    font-size:150%;
    border:2px solid var(--color-text1);
    color:var(--color-text1);
}
.page>main{
    grid-area:main;
    width: 100%;
    height:100%;


}

.input{
    width: 100%;
    height:85%;
    /* margin:2%; */
    background-color: var(--background-color4);
    border-radius: 0px 0px 70px 70px;
}
.input>nav{
    display: flex;
    margin:0% 0% 5% 25%;
    font-size: 60px;
    width:50%;
    height:10%;
  
}
.input>nav>a{
    text-decoration: none;
    width:100%;
    height:100%;
    color:var(--color-text4);

}
.input>nav>a>h1{
    text-align: center;
    margin-top:5%;
}
#SignIn{
    width: 100%;
    height:100%;
    position: relative;
    background-color: var(--background-color4);
    color:var(--color-text4);
    border-radius: 0px 0px 70px 70px;

}
#SignIn>input{
    width: 60%;
    height:10%;
    border-radius: 40px;
    border:2px solid var(--color-text4);
    color:var(--color-text4);
    margin:4% 0% 0% 22%;
    background-color: var(--background-color4);
    font-size: 25px;
    position: relative;
    padding-left:3%;

}
input::placeholder {
    color:var(--color-text4);
    font-size: 15px;
    position: absolute;
    left:5%;
    top:35%;

  }

#SignIn>p{
    color:red;
    position:absolute;
    left:25%;
    margin-top:1%;
}
#SignIn>h4{
    width:15%;
    height:2%;
    margin:3% 0% 5% 25%;
}
#SignIn>button{
    border-radius: 40px;
    border:2px solid var(--color-text4);
    color:var(--color-text4);
    margin:5% 0% 0% 15%;
    background-color: var(--background-color4);
    font-size:24px;
    margin:0% 0% 1% 45%;
    width:15%;
    height:10%;
}
#SignIn>button:hover{
    background-color: var(--background-color4);
    opacity:0.8;
    transform:scale(1.2);
    color:var(--color-text4);
    font-size:150%;
    border:2px solid var(--color-text1);
    color:var(--color-text1);

}

.page>footer{
    grid-area:footer;
    background-color:var(--background-color4);
    width: 100%;
    height:80%;
    position: relative;
    border-radius: 70px 70px 0px 0px;
    margin-top:10%;
}
.BecameMentor{
    width:70%;
    height:50%;
    background-color: var(--background-color2);
    position: absolute;
    left:15%;
    top:-10%;
    border-radius: 50px;
    display: flex;
    justify-content: space-around;
}
.img{
    width: 40%;
    height:100%;
}
.img>img{
    width: 65%;
    height:100%;
    object-fit: cover;
    border-radius: 40px;
    
}
.register{
    width: 40%;
    height:20%;
    border: 2px solid var(--color-text1);
    margin: 13% 0% 5% 0%;
    border-radius: 40px;
    background-color: var(--background-color3);
    display: flex;
    position: relative;
}
.register>h3{
    margin:3% 0% 5% 10%;
    font-size:30px;
}
 .tiv-id-badge{
    font-size:50px;
   color: var(--color-text2);
    margin: 1% 0% 0% 10%;

}
.Information{
    width:100%;
    height:45%;
    margin-top:19%;
    display:flex;
}
.Information>.InformationContent1{
    width:15%;
    height:60%;
    margin:1% 0% 0% 7%;
}
.InformationContent1>h3{
 color:var(--color-text1);
 text-align: center;
 margin-top: 1%;
}
.InformationContent1>h4{
    color:var(--color-text3);
    text-align: center;
    margin-top: 5%;
}

.Information>.InformationContent2{
    width:15%;
    height:60%;
    margin:1% 0% 0% 7%;
}
.InformationContent2>h3{
 color:var(--color-text1);
 text-align: center;
 margin-top: 1%;
}
.InformationContent2>h4{
    color:var(--color-text3);
    text-align: center;
    margin-top: 5%;
}

.Information>.InformationContent3{
    width:15%;
    height:60%;
    margin:1% 0% 0% 7%;
}
.InformationContent3>h3{
 color:var(--color-text1);
 text-align: center;
 margin-top: 1%;
}
.InformationContent3>h4{
    color:var(--color-text3);
    text-align: center;
    margin-top: 5%;
}

.Information>.InformationContent4{
    width:15%;
    height:60%;
    margin:1% 0% 0% 5%;
}
.icont{
    display: flex;
    width:100%;
    height:100%;
}
.icont> .tiv-twitter-alt, .tiv-yahoo, .ti-instagram, .tiv-facebook{
    font-size: 30px;
    color: var(--color-text1);
    margin:7%;
}
.InformationContent4>h3{
 color:var(--color-text1);
 text-align: center;
 margin-top: 1%;
}
.InformationContent4>h4{
    color:var(--color-text3);
    text-align: center;
    margin-top: 5%;
}

#ThankYou{
    width:70%;
    height:10%;
    margin:-4% 0% 0% 15%;
    border-radius: 30px;
    background-color: var(--background-color3);
}
#ThankYou>h1{
    width:100%;
    height:100%;
    text-align: center;
    /* margin-top:1%; */
    font-size: 50px;
}
